spring.profiles.include=mysql

# 引入配置文件
spring.profiles.active=log
server.port=8888

spring.profiles=mysql
spring.shardingsphere.datasource.names=e10-ebridge-0,e10-ebridge-1
spring.shardingsphere.datasource.e10-ebridge-0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.e10-ebridge-0.jdbc-url=jdbc:mysql://127.0.0.1:4806/e10-ebridge-0?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&verifyServerCertificate=false&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.e10-ebridge-0.password=WEAVERemobile7!@#
spring.shardingsphere.datasource.e10-ebridge-0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.e10-ebridge-0.username=root
spring.shardingsphere.datasource.e10-ebridge-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.e10-ebridge-1.jdbc-url=jdbc:mysql://127.0.0.1:4806/e10-ebridge-1?autoReconnect=true&characterEncoding=UTF-8&failOverReadOnly=false&serverTimezone=GMT%2B8&useSSL=true&useUnicode=true&verifyServerCertificate=false&zeroDateTimeBehavior=convertToNull
spring.shardingsphere.datasource.e10-ebridge-1.password=WEAVERemobile7!@#
spring.shardingsphere.datasource.e10-ebridge-1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.e10-ebridge-1.username=root
spring.shardingsphere.props.sql.show=true
spring.shardingsphere.sharding.default-data-source-name=e10-ebridge-0

spring.shardingsphere.sharding.tables.eb_msgpush_requestlog.actualDataNodes=e10-ebridge-$->{0..1}.eb_msgpush_requestlog2021_0$->{3..4}
spring.shardingsphere.sharding.tables.eb_msgpush_requestlog.databaseStrategy.standard.preciseAlgorithmClassName=com.weaver.eb.msgpush.algorithm.MyPreciseDBShardingAlgorithm
spring.shardingsphere.sharding.tables.eb_msgpush_requestlog.databaseStrategy.standard.shardingColumn=tenant_key
spring.shardingsphere.sharding.tables.eb_msgpush_requestlog.tableStrategy.standard.preciseAlgorithmClassName=com.weaver.eb.msgpush.algorithm.MyPreciseTableShardingAlgorithm
spring.shardingsphere.sharding.tables.eb_msgpush_requestlog.tableStrategy.standard.shardingColumn=tenant_key

